{
  "name": "pruebas-api-export",
  "version": "1.0.0",
  "description": "creando api google para modificar wexelio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "googleapis": "^105.0.0"
  }
}
